#include "save.h"
#include <string>
#include <array>
//-----------------------------------------------------------------
// 2024.03.19 1학기 stl 화 5~6 목 5~6                       (3주 2)
// 
// 실행 파일의 메모리 영역 - stack code data free store(heap)
//-----------------------------------------------------------------


// 문제 프로그램에서 이용할 수 있는 전역변수의 최대 크기는?

int num[100000000]{};	//초기화 하지 않은 data == default로 초기화한 data
//int num[100000000]{1};  //num[0]만 초기화 할 수 없다, 400mb이미지를 복사해야한다

int main(){
	num[99999999] = 1234567890;
	cout << num[99999999] << endl;
	cout << "키를 누르면 프로그램 끝 - ";
	char c;
	cin >> c;

	

	save("FileName.cpp");
}
	


// 실제로 실행해보면 메모리 위치가 다르다	